@charset "utf-8";
@import url(reset.css);
//字体大小
@fontSize: 2.8rem;
@fontSzie-header: 3.4rem;
@fontSize-price: 3rem;
@fontSize-location: 2.6rem;
@fontSize-footer: 20px;

//字体颜色
@color: white;
@color-fixed: #5fc0cd;
@color-main: #999;
@color-price: #e63b0e;

//背景颜色
@backGround: #5fc0cd;
@backGround-employer: #55a8b3;
@backGround-main: white;
@backGround-footer: #f8fafb;
//边框圆角尺寸
@borderRadius: 8px;
@borderRadiusRound: 50%;

.header {
    position: fixed;
    top:0;
    padding: 0.9rem 0;
    text-align: center;
    z-index: 1;
    width: 100%;
    min-width: 320px;
    max-width: 720px;
    background: @backGround;
    button {
        padding: 2rem 2.5rem;
        font-size: @fontSzie-header;
        border-radius: @borderRadius;
        &.employer {
            color: @color;
            background: @backGround-employer;
            margin-right: -2%;
        }
        &.employee {
            color: @color-fixed;
            background: @backGround-main;
        }
    }
    .location {
        position: absolute;
        top: 23%;
        right: 6%;
    }
}

.selection {
    text-align: center;
    width: 100%;
    margin-top: 9.3rem;
    font-size: @fontSize;
    color: @color-main;
    @media (min-width: 400px) and (max-width: 480px) {
        margin-top: 8.5rem;
    }
    @media screen and (max-width: 400px) {
        margin-top: 7.8rem;
    }
    div {
        float: left;
        padding: 3% 0;
        width: 33%;
        border-right: 1px solid;
        border-image: -webkit-linear-gradient(#fff, #ddd, #fff) 5 30;
        border-image: -moz-linear-gradient(#fff, #ddd, #fff) 5 30;
        border-image: linear-gradient(#fff, #ddd, #fff) 5 30;
        &.noborder {
            border: none;
        }
        .tri {
            float: right;
            padding-right: 5%;
            width: 10%;
        }
    }
}

.main {
    width:100%;
    overflow: hidden;
    border-top: 1px solid #e0e4e5;
    margin-bottom: 16%;
    ul {
        list-style: none;
    }
    li {
        padding-left: 5%;
        font-size: @fontSize;
        border-bottom: 1px solid #e0e4e5;
        .cal {
            padding-top: 3rem;
            color: @color-main;
            img {
                padding-right: 1.5rem;
            }
        }
        .value {
            overflow: hidden;
            padding: 2.7rem 0 2.3rem 5.4%;
        }
        .data {
            float: left;
            width: 66%;
            @media (min-width: 400px) and (max-width: 640px) {
                width: 60%;
            }
            @media screen and (max-width: 400px) {
                width: 57%;
            }
        }
        .price {
            float: left;
            text-align: right;
            width: 25%;
            color: @color-price;
            font-size: @fontSize-price;
        }
        .rightarrow {
            float: right;
            padding-right: 3%;
            @media (min-width: 400px) and (max-width: 640px) {
                img {
                    width: 12px;
                    height: 22px;
                }
            }
            @media screen and (max-width: 400px) {
                img {
                    width: 9px;
                    height: 15px;
                }
            }
        }
        .locating {
            padding-bottom: 3rem;
            color: @color-main;
            font-size: @fontSize-location;
            img {
                padding-right: 1.5rem;
                margin: 0 0.2rem;
            }
        }
    }
}

.footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    max-width: 720px;
    min-width: 320px;
    height: 101px;
    width: 100%;
    color: @color-fixed;
    font-size: @fontSize-footer;
    background: @backGround-footer;
    .write {
        display: inline-block;
        vertical-align: top;
        height: 9.5rem;
        width: 9.5rem;
        margin: 3px 13%;
        border-radius: 50%;
        background-color: @backGround;
        img {
            position: relative;
            top: 2.5rem;
        }
    }
    .home {
        display: inline-block;
        margin: 1.5rem 0;
        width: 44px;
        img {
            padding-bottom: 15px;
        }
    }
    .user {
        display: inline-block;
        margin: 1.5rem 0;
        width: 44px;
        img {
            padding-bottom: 15px;
        }
    }
}
