@charset "utf-8";
@import "reset.css";
@import "base.css";
@import "header.css";
@import "nav.css";
@import "footer.css";
@import "layout.css";

.theme {
  padding: 3.2rem 0;
  margin: 0 1rem;
  font: bold 1.6rem/1 "Microsoft Yahei";
  border-bottom: 1px solid #d0d6d9;
  .career {
    display: inline-block;
    color: #29b078;
  }
}

.buttons{
  width: 100%;
  padding: 2rem 0;
  margin: 0 1rem;
  font-size: 0;
  border-bottom: 1px solid #edf1f2;
  p{
    display: inline-block;
    color: #a1a1a1;
    font-size: 1.4rem;
  }
  button{
    padding: 0.3rem;
    margin: 0 1rem;
    font-size: 1.4rem;
    background-color: #fafafa;
    border: none;
    &:hover{
      color: white;
      background: #29b078;
    }
  }
}

.courses {
  padding: 0 1rem;
}
.course {
  margin: 3rem 0;
  font-size: 1.4rem;
  background-color: #fff;
  .tr {
    float: left;
    width:100%;
  }
  .gray{
    color: #999;
  }
  .pd0 {
    padding: 0;
  }
  .job{
    float: left;
    img {
      padding: 2.1rem 2%;
    }
    h3 {
      margin: 3.5rem 0 1.5rem 0;
      font: bold 1.6rem/1 "Microsoft Yahei";
    }
    p {
      word-break: break-all;
      line-height: 1.4;
    }
  }
  .td {
    text-indent: 0.2rem;
    line-height: 3;
    border: 1px solid #edf1f2;
    border-left: none;
    border-bottom: none;
    img {
      margin-left: 0.8rem;
      vertical-align: text-top;
      width: 13px;
    }
    span {
      color: #f01400;
    }
  }
  .pay-left {
    text-align: center;
    line-height: 90px;
    border:1px solid #edf1f2;
    border-bottom: none;
  }
  .pay-right {
    text-align: center;
    line-height: 30px;
    div {
      border-top: 1px solid #edf1f2;
    }
  }
  &:hover .introduction {
    width: 92%;
    height: 88.5%;
  }
  .introduction {
    position: absolute;
    top: 3rem;
    width: 0;
    height: 0;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: white;
    -webkit-transition: 1s height;
    transition: 1s height;
    overflow: hidden;
    background: rgba(0,0,0,0.76);
    h3 {
      padding:7rem 0 4rem 0;
      text-align: center;
    }
    p {
      padding: 0 4.2rem;
      text-indent: 1.5rem;
      font-size:1.6rem;
      text-align:left;
    }
  }
}






