.img{background:url(../images/img.png)  no-repeat;}
.weibo{height:28px;width:28px;background-position:0 0;}
.QQ{height:28px;width:29px;background-position:-28px 0;}
.weixin{height:28px;width:30px;background-position:-57px 0;}
.head{height:25px;width:33px;background-position:-87px 0;}
.arrow{height:30px;width:35px;background-position:-120px 0;}


.img{background:url(../images/img.png)  no-repeat;}
.Efficient{height:85px;width:72px;background-position:0 0;}
.Contacts{height:85px;width:90px;background-position:-72px 0;}
.standard{height:85px;width:90px;background-position:-162px 0;}





