@charset "UTF-8";

//字体大小
@fontSize: 3.2rem;

//字体颜色
@color: white;
@color-input: black;
@color-keytip: #5fc0cd;
@linkColor1: #fff;
@linkColor2:#ddd;

//行高
@baseLineHeight:1;

//背景颜色
@backGround:#eff0f4;
@backGround-header:#5fc0cd;
@backGround-input:white;

html{
  font-size:62.5%;
  background: white;
}
@media (min-width: 360px) and (max-width: 480px) {
  html {
    font-size: 45%;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 33%;
  }
}
body{
  margin: 0 auto;
  padding-bottom:28rem;
  width:100%;
  max-width:640px;
  min-width:320px;
  font-family: arial,"Microsoft Yahei",sans-serif;
  line-height: @baseLineHeight;
  background: @backGround;
}
a{
  color:@linkColor1;
  text-decoration: none;
  &:hover{
    color:@linkColor2;
  }
}

input{
  padding:1.2rem 0;
  font-size:@fontSize;
  color: @color-input;
  outline:none;
  text-indent: 5%;
  border:none;
  border-left:2px solid #eaedee;
}
img{
  padding:0 2% 0 3%;
  margin-top:-1.5rem;
  vertical-align:middle;
  width:5%;
  max-height:42px;
  max-width:29px;
}
.header {
  display:flex;
  justify-content: space-between;
  color: @color;
  background-color: @backGround-header;
  h5 {
    text-align: center;
    padding: 2.6rem 0;
    margin:0;
    font-size: @fontSize + 0.4rem;
    font-weight:normal;
  }
  .header_close {
    padding:3rem;
    font-size: @fontSize;
  }
  .header_register{
    padding:3rem ;
    font-size: @fontSize;
  }
}
form{
  padding:1.7rem 0;
  margin: 2% 0.5rem 0;
  background-color:@backGround-input;
}

.login {
  text-align: center;
  padding: 3.2rem 0;
  margin-top: 7rem;
  width: 100%;
  background-color: @backGround-header;
  border: none;
  a {
    padding: 3.2rem 40%;
    font-size: @fontSize + 0.4rem;
    font-family: "Microsoft Yahei";
  }
}
.footer{
  padding: 2%;
  float: right;
  a{
    font-size: @fontSize;
    color: @color-keytip;
  }
}



