//变量
//字体大小
@font: 3.6rem;
//颜色
@bg-color: white;
@bg-color1: #5fc0cd;
@color1: #333333;
@color2: #e26163;

//混合
.width-auto() {
    width: 100%;
    max-width: 720px;
    min-width: 400px;
    margin: 0 auto;
}

.fix() {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.padding-t(@num) {
    padding-top: @num;
}

.padding-r(@num) {
    padding-right: @num;
}

.padding-b(@num) {
    padding-bottom: @num;
}

.padding-l(@num) {
    padding-left: @num;
}

.margin-t(@num) {
    margin-top: @num;
}

.margin-r(@num) {
    margin-right: @num;
}

.margin-b(@num) {
    margin-bottom: @num;
}

.margin-l(@num) {
    margin-left: @num;
}

html {
    font-size: 62.5%;
    font-family: "Microsoft YaHei";
    background-color: @bg-color;
}

body {
    .width-auto();
}

@media screen and (max-width: 1280px) {
    html {
        font-size: 62.5%;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 39%;
    }
}

@media screen and (max-width: 640px) {
    html {
        font-size: 31.25%;
    }
}

header {
    .width-auto();
    .fix();
    padding: 2.4rem 0;
    font-size: @font;
    background-color: @bg-color1;
    color: @bg-color;
    text-align: center;
    z-index: 1;
    a {
        color: @bg-color;
        text-decoration: none;
        float: left;
        .padding-l(2.5rem);
    }
    img {
        width: 1.8rem;
    }
    span {
        .padding-r(2.5rem);
    }
}

main {
    .margin-t(7rem);
    background: @bg-color;
    .userinfo {
        width: 100%;
        .padding-t(9%);
        .padding-b(29%);
        background-image: url(image/background.png);
        background-size: cover;
        color: @bg-color;
        & > img {
            float: left;
            .margin-l(5%);
            width:20%;
        }
        .info {
            float: left;
            .margin-l(5%);
            .margin-t(2%);
            .name {
                font-size:@font - 0.4;
            }
            .location {
                font-size:@font - 1.2;
            }
        }
    }
    .skill {
        font-size:@font - 0.4;
        .title {
            padding: 3.5rem 2.5rem;
            border-bottom: 1px solid #ccc;
            span {
                .padding-l(2.4rem);
                border-left: 3px solid #5fc0cd;
            }
        }
        .list {
            .padding-l(2.4rem);
            font-size:@font - 0.4;
            li {
                position: relative;
                padding:3.5rem 2.5rem;
                border-bottom:1px solid #ccc;
                list-style-type:none;
                .home{
                    .padding-l(2.5rem);
                    .padding-r(2rem);
                    border-right: 1px solid #ccc;
                }
                .lunch {
                    .padding-l(1.5rem);
                }
                .label {
                    display: inline-block;
                    padding:0 2.5rem 0;
                    color: #999999;
                    border-right: 1px solid #ccc;
                }
                .item{
                    display: inline-block;
                    padding:0 2.5rem;
                    color: #333333;
                }
                .price {
                    color: @color2;
                }

                .job {
                    font-size: @font - 1.6;
                    width: 50%;
                }
            }
        }

    }
}
footer {
    display: flex;
    padding: 1rem;
    button {
        flex: 1;
        height: 5.5rem;
        width: 50%;
        font-size: @font - 0.2;
        border-radius: 1rem;
    }
    .message {
        background-color: @bg-color;
        border: 2px solid @bg-color1;
        color: @bg-color1;
        outline: none;
    }
    .phone {
        .margin-r(1.1rem);
        .margin-l(1.1rem);
        background-color: @bg-color1;
        color: @bg-color;
        outline: none;
    }
}

